shell-nav-processes = Processes
shell-nav-services = Services
processes-title = Processes
processes-end-task = End task
processes-run-new-task = Run new task
processes-col-name = Name
processes-col-pid = PID
processes-col-process-name = Process name
processes-col-cpu = CPU
processes-col-memory = Memory
processes-col-disk = Disk
processes-col-net = Network
processes-col-gpu = GPU
processes-col-gpu-memory = Dedicated GPU memory
processes-col-status = Status
processes-col-publisher = Publisher
processes-col-user = User name
processes-col-command-line = Command line
processes-col-image-path = Image path name
processes-col-gpu-engine = GPU engine
processes-col-platform = Platform
processes-col-elevated = Elevated
processes-col-isolation = Isolation
processes-status-suspended = Suspended
processes-status-efficiency = Efficiency mode
processes-gpu-engine = GPU { $adapter } - { $engine }
processes-platform-x86 = 32-bit
processes-platform-x64 = 64-bit
processes-platform-arm = ARM
processes-platform-arm64 = ARM64
processes-platform-arm64-x86 = x86 on ARM64
processes-platform-arm64-x64 = x64 on ARM64
processes-elevated-yes = Yes
processes-elevated-no = No
processes-isolation-app-container = AppContainer
processes-isolation-uwp = UWP
processes-isolation-silo = Silo
processes-category-app = Apps
processes-category-background-third-party = Background processes
services-title = Services
services-restart = Restart
services-col-name = Name
services-col-pid = PID
services-col-status = Status
services-col-description = Description
services-col-group = Group
services-state-continue-pending = Continuing
services-state-paused = Paused
services-state-pause-pending = Pausing
services-state-running = Running
services-state-start-pending = Starting
services-state-stopped = Stopped
services-state-stop-pending = Stopping
