shell-nav-processes = Processes
shell-nav-services = Services
processes-title = Processes
processes-end-task = End task
processes-run-new-task = Run new task
processes-col-name = Name
processes-col-pid = PID
processes-col-process-name = Process name
processes-col-cpu = CPU
processes-col-memory = Memory
processes-col-disk = Disk
processes-col-net = Network
processes-category-app = Apps
processes-category-background-third-party = Background processes
services-title = Services
services-restart = Restart
services-col-name = Name
services-col-pid = PID
services-col-status = Status
services-col-description = Description
services-col-group = Group
services-state-continue-pending = Continuing
services-state-paused = Paused
services-state-pause-pending = Pausing
services-state-running = Running
services-state-start-pending = Starting
services-state-stopped = Stopped
services-state-stop-pending = Stopping
