perfomance-tab = Performance
settings-save-btn = Save
search-placeholder = Search processes...
error-connection-lost = Connection lost
environments = Environments

services-stop = Stop
services-start = Start
services-restart = Restart
services-open-services = Open services
services-properties = Properties
services-service-name = Service name
services-display-name = Display name
services-group = Group
services-description = Description
services-path-to-executable = Path to executable
services-pid = PID
services-not-available = Not available
services-not-running = Not running
